cygwin warning:
  MS-DOS style path detected: C:\Users\mauri\Documents\ESCOM\Administracion de Servicios en Red\Practica10\Practica\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/c/Users/mauri/Documents/ESCOM/Administracion de Servicios en Red/Practica10/Practica/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
